services:
  db:
    image: mongo:latest
    restart: always
    container_name: iot-admin-mongodb
    environment:
      - TZ=Europe/Warsaw
    volumes:
      - ${DB_DIR}:/data/db
    ports:
      - 27009:27017
    tty: true
    privileged: true
    networks:
      - iot-admin

  api:
    image: qbituniverse/iot-admin-api:latest
    restart: always
    container_name: iot-admin-api
    environment:
      - TZ=Europe/Warsaw
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiConfiguration__Environment=Development
      - ApiConfiguration__LogLevel__Console=Information
      - ApiConfiguration__LogLevel__Database=Error
      - ApiConfiguration__Repository__Type=MongoDb
      - ApiConfiguration__Repository__MongoDb__Url=Server=mongodb://localhost:27017
      - ApiConfiguration__Modules__Gpio__Type=Mock
    ports:
      - 8000:8080
    tty: true
    privileged: true
    networks:
      - iot-admin

  web:
    image: qbituniverse/iot-admin-web:latest
    restart: always
    container_name: iot-admin-web
    environment:
      - TZ=Europe/Warsaw
      - ASPNETCORE_ENVIRONMENT=Development
      - WebConfiguration__Environment=Development
      - WebConfiguration__LogLevel__Console=Information
      - WebConfiguration__LogLevel__Database=Error
      - WebConfiguration__Repository__Type=MongoDb
      - WebConfiguration__Repository__MongoDb__Url=Server=mongodb://localhost:27017
      - WebConfiguration__Api__Url=http://iot-admin-api:8080
    ports:
      - 8005:8080
    tty: true
    privileged: true
    networks:
      - iot-admin

  mongoexpress:
    image: mongo-express:latest
    restart: always
    container_name: iot-admin-mongoexpress
    environment:
      - TZ=Europe/Warsaw
      - ME_CONFIG_MONGODB_SERVER=iot-admin-mongodb
    ports:
      - 8009:8081
    tty: true
    privileged: true
    networks:
      - iot-admin

networks:
  iot-admin:
    driver: bridge