services:
  api:
    image: qbituniverse/iot-admin-api:latest
    restart: always
    container_name: iot-admin-api
    environment:
      - TZ=Europe/Warsaw
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiConfiguration__Environment=Development
      - ApiConfiguration__LogLevel__Console=Information
      - ApiConfiguration__LogLevel__Database=Error
      - ApiConfiguration__Repository__Type=SQLite
      - ApiConfiguration__Repository__SQLite__Url=/data/db/Admin.db
      - ApiConfiguration__Modules__Gpio__Type=Mock
    volumes:
      - ${DB_DIR}:/data/db
    ports:
      - 8000:8080
    tty: true
    privileged: true
    networks:
      - iot-admin
  
  web:
    image: qbituniverse/iot-admin-web:latest
    restart: always
    container_name: iot-admin-web
    environment:
      - TZ=Europe/Warsaw
      - ASPNETCORE_ENVIRONMENT=Development
      - WebConfiguration__Environment=Development
      - WebConfiguration__LogLevel__Console=Information
      - WebConfiguration__LogLevel__Database=Error
      - WebConfiguration__Repository__Type=SQLite
      - WebConfiguration__Repository__SQLite__Url=/data/db/Admin.db
      - WebConfiguration__Api__Url=http://iot-admin-api:8080
    volumes:
      - ${DB_DIR}:/data/db
    ports:
      - 8005:8080
    tty: true
    privileged: true
    networks:
      - iot-admin

  sqlitebrowser:
    image: lscr.io/linuxserver/sqlitebrowser:latest
    restart: always
    container_name: iot-admin-sqlitebrowser
    security_opt:
      - seccomp:unconfined
    environment:
      - TZ=Europe/Warsaw
      - PUID=1000
      - PGID=1000
    volumes:
      - ${DB_DIR}:/data/db
    ports:
      - 3009:3000
    tty: true
    privileged: true
    networks:
      - iot-admin

networks:
  iot-admin:
    driver: bridge